-- Determine the number of output rows when we join the below two table.


create table table1 (
x1 int , 
y1 char(1)
);

insert into table1(x1,y1) values
(1,'a'),
(1,'b'),
(1,'c'),
(null,'g'),
(2,'d'),
(null,'e'),
(3, null);

create table table2 (
x1 int , 
y1 char(1)
);

insert into table2(x1,y1) values
(1,'p'),
(1,'q'),
(1,'r'),
(3,'s'),
(null,'t'),
(4, null);


-- INNER JOIN : 10 Rows

SELECT * FROM table1
INNER JOIN table2
ON table1.x1 = table2.x1


-- LEFT JOIN : 13 Rows

SELECT * FROM table1
LEFT JOIN table2
ON table1.x1 = table2.x1


-- RIGHT JOIN : 12 Rows

SELECT * FROM table1
RIGHT JOIN table2
ON table1.x1 = table2.x1

-- FULL OUTER JOIN : 15 Rows

SELECT * FROM table1
FULL OUTER JOIN table2
ON table1.x1 = table2.x1
