/*
Write a query to produce the start and end dates for each consecutive run of the same event.

Consecutive means the same event occurs in sequential rows ordered by date.

If a run contains only one row, set start_date = end_date

*/


CREATE TABLE event_log (
    event_status VARCHAR(10),
    event_dt DATE
);


INSERT INTO event_log (event_status, event_dt) VALUES
('fail', '2020-01-04'),
('success', '2020-01-01'),
('success', '2020-01-03'),
('success', '2020-01-06'),
('fail', '2020-01-05'),
('success', '2020-01-02');


Input


event_status	event_dt
success			2020-01-01
success			2020-01-02
success			2020-01-03
fail			2020-01-04
fail			2020-01-05
success			2020-01-06


Output

event_status	start_dt	end_dt
success			2020-01-01	2020-01-03
fail			2020-01-04	2020-01-05
success			2020-01-06	2020-01-06


SELECT 
	event_status,
	MIN(event_dt) AS start_dt,
	MAX(event_dt) AS end_dt
FROM (
SELECT 
	*,
	ROW_NUMBER() OVER(ORDER BY event_dt) -
	ROW_NUMBER() OVER(PARTITION BY event_status ORDER BY event_dt) AS grp
FROM event_log
) x
GROUP BY event_status, grp
ORDER BY MIN(event_dt)
