-- Find the users who make their first purchase then exactly one more purchase within the next 7 days and then never made a purchase after that


CREATE TABLE amazon_orders (
    order_id INT,
    order_date DATE,
    user_id INT
);

INSERT INTO amazon_orders VALUES
(101, '2024-01-01', 1),
(102, '2024-01-05', 1),
(103, '2024-01-01', 2),
(104, '2024-01-20', 2),
(105, '2024-02-01', 3),
(106, '2024-02-03', 3),
(107, '2024-02-10', 3),
(108, '2024-03-01', 4),
(109, '2024-03-08', 4),
(110, '2024-04-01', 5),
(111, '2024-05-10', 6),
(112, '2024-05-10', 6);


user_id
1
4
6


SELECT 
	user_id
FROM amazon_orders
GROUP BY user_id
HAVING COUNT(*) = 2 
AND DATEDIFF(day, MIN(order_date), MAX(order_date)) <= 7