-- LC1917 Leetcodify Friends Recommendations
/*

Each row of Listens table indicates that the user user_id listened to the song song_id on the day.
Each row of friendship table indicates that the users user1_id and user2_id are friends. Note that user1_id < user2_id.

Write an SQL query to recommend friends to Leetcodify users. We recommend user x to user y if:

1. Users x and y are not friends, and
2. Users x and y listened to the same three or more different songs on the same day.

Note that friend recommendations are unidirectional, meaning if user x and user y should be recommended to each other, 
the result table should have both user x recommended to user y and user y recommended to user x. 
Also, note that the result table should not contain duplicates (i.e., user y should not be recommended to user x multiple times.).

Return the result table in any order.


*/

create table listens
(
	user_id 	int,
	song_id		int,
	day			date
);


create table friendship
(
	user1_id 	int,
	user2_id	int
);


insert into listens values(1,10,CAST('2021-03-15' AS DATE));
insert into listens values(1,11,CAST('2021-03-15' AS DATE));
insert into listens values(1,12,CAST('2021-03-15' AS DATE));
insert into listens values(2,10,CAST('2021-03-15' AS DATE));
insert into listens values(2,11,CAST('2021-03-15' AS DATE));
insert into listens values(2,12,CAST('2021-03-15' AS DATE));
insert into listens values(3,10,CAST('2021-03-15' AS DATE));
insert into listens values(3,11,CAST('2021-03-15' AS DATE));
insert into listens values(3,12,CAST('2021-03-15' AS DATE));
insert into listens values(4,10,CAST('2021-03-15' AS DATE));
insert into listens values(4,11,CAST('2021-03-15' AS DATE));
insert into listens values(4,13,CAST('2021-03-15' AS DATE));
insert into listens values(5,10,CAST('2021-03-16' AS DATE));
insert into listens values(5,11,CAST('2021-03-16' AS DATE));
insert into listens values(5,12,CAST('2021-03-16' AS DATE));

insert into friendship values(1,2);

user_id		recommended_id
1			3
2			3
3			1
3			2

/*

insert into listens values(20,1781,CAST('2021-07-26' AS DATE));
insert into listens values(20,1781,CAST('2021-07-30' AS DATE));
insert into listens values(20,1781,CAST('2021-07-22' AS DATE));
insert into listens values(20,1781,CAST('2021-07-16' AS DATE));
insert into listens values(20,1781,CAST('2021-07-16' AS DATE));
insert into listens values(20,1935,CAST('2021-07-18' AS DATE));
insert into listens values(20,1935,CAST('2021-07-13' AS DATE));
insert into listens values(20,1076,CAST('2021-07-19' AS DATE));
insert into listens values(20,1076,CAST('2021-07-09' AS DATE));
insert into listens values(20,1076,CAST('2021-07-26' AS DATE));
insert into listens values(20,1076,CAST('2021-07-24' AS DATE));
insert into listens values(20,1076,CAST('2021-07-20' AS DATE));
insert into listens values(20,1886,CAST('2021-07-15' AS DATE));
insert into listens values(20,1886,CAST('2021-07-23' AS DATE));
insert into listens values(20,1886,CAST('2021-07-09' AS DATE));
insert into listens values(20,1886,CAST('2021-07-05' AS DATE));
insert into listens values(20,1543,CAST('2021-07-12' AS DATE));
insert into listens values(20,1543,CAST('2021-07-28' AS DATE));
insert into listens values(20,1543,CAST('2021-07-06' AS DATE));
insert into listens values(20,1582,CAST('2021-07-07' AS DATE));
insert into listens values(20,1582,CAST('2021-07-08' AS DATE));
insert into listens values(20,1582,CAST('2021-07-12' AS DATE));
insert into listens values(20,1582,CAST('2021-07-31' AS DATE));
insert into listens values(20,1582,CAST('2021-07-22' AS DATE));
insert into listens values(21,1781,CAST('2021-07-23' AS DATE));
insert into listens values(21,1781,CAST('2021-07-28' AS DATE));
insert into listens values(21,1781,CAST('2021-07-01' AS DATE));
insert into listens values(21,1781,CAST('2021-07-04' AS DATE));
insert into listens values(21,1935,CAST('2021-07-11' AS DATE));
insert into listens values(21,1935,CAST('2021-07-11' AS DATE));
insert into listens values(21,1935,CAST('2021-07-16' AS DATE));
insert into listens values(21,1935,CAST('2021-07-17' AS DATE));
insert into listens values(21,1935,CAST('2021-07-06' AS DATE));
insert into listens values(21,1076,CAST('2021-07-01' AS DATE));
insert into listens values(21,1076,CAST('2021-07-03' AS DATE));
insert into listens values(21,1076,CAST('2021-07-16' AS DATE));
insert into listens values(21,1076,CAST('2021-07-31' AS DATE));
insert into listens values(21,1886,CAST('2021-07-15' AS DATE));
insert into listens values(21,1886,CAST('2021-07-20' AS DATE));
insert into listens values(21,1886,CAST('2021-07-06' AS DATE));
insert into listens values(21,1543,CAST('2021-07-26' AS DATE));
insert into listens values(21,1543,CAST('2021-07-04' AS DATE));
insert into listens values(21,1543,CAST('2021-07-08' AS DATE));
insert into listens values(21,1543,CAST('2021-07-18' AS DATE));
insert into listens values(21,1582,CAST('2021-07-22' AS DATE));
insert into listens values(21,1582,CAST('2021-07-05' AS DATE));
insert into listens values(21,1582,CAST('2021-07-09' AS DATE));
insert into listens values(21,1582,CAST('2021-07-06' AS DATE));
insert into listens values(17,1781,CAST('2021-07-06' AS DATE));
insert into listens values(17,1781,CAST('2021-07-25' AS DATE));
insert into listens values(17,1781,CAST('2021-07-30' AS DATE));
insert into listens values(17,1781,CAST('2021-07-08' AS DATE));
insert into listens values(17,1781,CAST('2021-07-31' AS DATE));
insert into listens values(17,1935,CAST('2021-07-27' AS DATE));
insert into listens values(17,1935,CAST('2021-07-04' AS DATE));
insert into listens values(17,1935,CAST('2021-07-10' AS DATE));
insert into listens values(17,1935,CAST('2021-07-24' AS DATE));
insert into listens values(17,1076,CAST('2021-07-27' AS DATE));
insert into listens values(17,1076,CAST('2021-07-09' AS DATE));
insert into listens values(17,1076,CAST('2021-07-24' AS DATE));
insert into listens values(17,1886,CAST('2021-07-16' AS DATE));
insert into listens values(17,1886,CAST('2021-07-21' AS DATE));
insert into listens values(17,1886,CAST('2021-07-24' AS DATE));
insert into listens values(17,1886,CAST('2021-07-16' AS DATE));
insert into listens values(17,1543,CAST('2021-07-13' AS DATE));
insert into listens values(17,1543,CAST('2021-07-04' AS DATE));
insert into listens values(17,1543,CAST('2021-07-09' AS DATE));
insert into listens values(17,1543,CAST('2021-07-22' AS DATE));
insert into listens values(17,1582,CAST('2021-07-05' AS DATE));
insert into listens values(17,1582,CAST('2021-07-26' AS DATE));
insert into listens values(13,1781,CAST('2021-07-24' AS DATE));
insert into listens values(13,1781,CAST('2021-07-20' AS DATE));
insert into listens values(13,1781,CAST('2021-07-15' AS DATE));
insert into listens values(13,1781,CAST('2021-07-17' AS DATE));
insert into listens values(13,1935,CAST('2021-07-29' AS DATE));
insert into listens values(13,1935,CAST('2021-07-15' AS DATE));
insert into listens values(13,1935,CAST('2021-07-02' AS DATE));
insert into listens values(13,1935,CAST('2021-07-13' AS DATE));
insert into listens values(13,1076,CAST('2021-07-19' AS DATE));
insert into listens values(13,1076,CAST('2021-07-16' AS DATE));
insert into listens values(13,1076,CAST('2021-07-08' AS DATE));
insert into listens values(13,1076,CAST('2021-07-15' AS DATE));
insert into listens values(13,1886,CAST('2021-07-18' AS DATE));
insert into listens values(13,1886,CAST('2021-07-17' AS DATE));
insert into listens values(13,1886,CAST('2021-07-10' AS DATE));
insert into listens values(13,1886,CAST('2021-07-08' AS DATE));
insert into listens values(13,1886,CAST('2021-07-13' AS DATE));
insert into listens values(13,1886,CAST('2021-07-18' AS DATE));
insert into listens values(13,1543,CAST('2021-07-19' AS DATE));
insert into listens values(13,1543,CAST('2021-07-06' AS DATE));
insert into listens values(13,1543,CAST('2021-07-08' AS DATE));
insert into listens values(13,1543,CAST('2021-07-10' AS DATE));
insert into listens values(13,1582,CAST('2021-07-29' AS DATE));
insert into listens values(13,1582,CAST('2021-07-11' AS DATE));
insert into listens values(10,1781,CAST('2021-07-19' AS DATE));
insert into listens values(10,1781,CAST('2021-07-21' AS DATE));
insert into listens values(10,1781,CAST('2021-07-28' AS DATE));
insert into listens values(10,1781,CAST('2021-07-23' AS DATE));
insert into listens values(10,1781,CAST('2021-07-16' AS DATE));
insert into listens values(10,1935,CAST('2021-07-12' AS DATE));
insert into listens values(10,1935,CAST('2021-07-04' AS DATE));
insert into listens values(10,1076,CAST('2021-07-25' AS DATE));
insert into listens values(10,1076,CAST('2021-07-06' AS DATE));
insert into listens values(10,1076,CAST('2021-07-21' AS DATE));
insert into listens values(10,1886,CAST('2021-07-15' AS DATE));
insert into listens values(10,1886,CAST('2021-07-02' AS DATE));
insert into listens values(10,1886,CAST('2021-07-23' AS DATE));
insert into listens values(10,1886,CAST('2021-07-07' AS DATE));
insert into listens values(10,1886,CAST('2021-07-08' AS DATE));
insert into listens values(10,1543,CAST('2021-07-05' AS DATE));
insert into listens values(10,1543,CAST('2021-07-29' AS DATE));
insert into listens values(10,1582,CAST('2021-07-09' AS DATE));
insert into listens values(10,1582,CAST('2021-07-09' AS DATE));
insert into listens values(10,1582,CAST('2021-07-12' AS DATE));
insert into listens values(6 ,1781,CAST('2021-07-25' AS DATE));
insert into listens values(6 ,1781,CAST('2021-07-06' AS DATE));
insert into listens values(6 ,1781,CAST('2021-07-09' AS DATE));
insert into listens values(6 ,1781,CAST('2021-07-15' AS DATE));
insert into listens values(6 ,1935,CAST('2021-07-17' AS DATE));
insert into listens values(6 ,1935,CAST('2021-07-05' AS DATE));
insert into listens values(6 ,1935,CAST('2021-07-16' AS DATE));
insert into listens values(6 ,1076,CAST('2021-07-01' AS DATE));
insert into listens values(6 ,1076,CAST('2021-07-07' AS DATE));
insert into listens values(6 ,1076,CAST('2021-07-11' AS DATE));
insert into listens values(6 ,1076,CAST('2021-07-12' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-11' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-07' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-25' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-19' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-19' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-17' AS DATE));
insert into listens values(6 ,1886,CAST('2021-07-29' AS DATE));
insert into listens values(6 ,1543,CAST('2021-07-07' AS DATE));
insert into listens values(6 ,1543,CAST('2021-07-22' AS DATE));
insert into listens values(6 ,1543,CAST('2021-07-13' AS DATE));
insert into listens values(6 ,1543,CAST('2021-07-16' AS DATE));
insert into listens values(6 ,1543,CAST('2021-07-03' AS DATE));
insert into listens values(6 ,1582,CAST('2021-07-28' AS DATE));
insert into listens values(6 ,1582,CAST('2021-07-07' AS DATE));
insert into listens values(6 ,1582,CAST('2021-07-08' AS DATE));
insert into listens values(6 ,1582,CAST('2021-07-12' AS DATE));
insert into listens values(2 ,1781,CAST('2021-07-05' AS DATE));
insert into listens values(2 ,1781,CAST('2021-07-04' AS DATE));
insert into listens values(2 ,1781,CAST('2021-07-17' AS DATE));
insert into listens values(2 ,1781,CAST('2021-07-23' AS DATE));
insert into listens values(2 ,1781,CAST('2021-07-08' AS DATE));
insert into listens values(2 ,1935,CAST('2021-07-11' AS DATE));
insert into listens values(2 ,1935,CAST('2021-07-31' AS DATE));
insert into listens values(2 ,1935,CAST('2021-07-25' AS DATE));
insert into listens values(2 ,1076,CAST('2021-07-08' AS DATE));
insert into listens values(2 ,1076,CAST('2021-07-15' AS DATE));
insert into listens values(2 ,1076,CAST('2021-07-19' AS DATE));
insert into listens values(2 ,1886,CAST('2021-07-27' AS DATE));
insert into listens values(2 ,1886,CAST('2021-07-30' AS DATE));
insert into listens values(2 ,1543,CAST('2021-07-08' AS DATE));
insert into listens values(2 ,1543,CAST('2021-07-27' AS DATE));
insert into listens values(2 ,1543,CAST('2021-07-18' AS DATE));
insert into listens values(2 ,1543,CAST('2021-07-09' AS DATE));
insert into listens values(2 ,1543,CAST('2021-07-20' AS DATE));
insert into listens values(2 ,1582,CAST('2021-07-16' AS DATE));
insert into listens values(2 ,1582,CAST('2021-07-14' AS DATE));
insert into listens values(2 ,1582,CAST('2021-07-19' AS DATE));
insert into listens values(5 ,1781,CAST('2021-07-06' AS DATE));
insert into listens values(5 ,1781,CAST('2021-07-10' AS DATE));
insert into listens values(5 ,1781,CAST('2021-07-19' AS DATE));
insert into listens values(5 ,1935,CAST('2021-07-31' AS DATE));
insert into listens values(5 ,1935,CAST('2021-07-27' AS DATE));
insert into listens values(5 ,1935,CAST('2021-07-12' AS DATE));
insert into listens values(5 ,1935,CAST('2021-07-21' AS DATE));
insert into listens values(5 ,1935,CAST('2021-07-07' AS DATE));
insert into listens values(5 ,1076,CAST('2021-07-13' AS DATE));
insert into listens values(5 ,1076,CAST('2021-07-29' AS DATE));
insert into listens values(5 ,1076,CAST('2021-07-24' AS DATE));
insert into listens values(5 ,1886,CAST('2021-07-21' AS DATE));
insert into listens values(5 ,1886,CAST('2021-07-27' AS DATE));
insert into listens values(5 ,1543,CAST('2021-07-14' AS DATE));
insert into listens values(5 ,1543,CAST('2021-07-06' AS DATE));
insert into listens values(5 ,1543,CAST('2021-07-07' AS DATE));
insert into listens values(5 ,1543,CAST('2021-07-30' AS DATE));
insert into listens values(5 ,1543,CAST('2021-07-12' AS DATE));
insert into listens values(5 ,1582,CAST('2021-07-27' AS DATE));
insert into listens values(5 ,1582,CAST('2021-07-12' AS DATE));
insert into listens values(5 ,1582,CAST('2021-07-25' AS DATE));
insert into listens values(5 ,1582,CAST('2021-07-06' AS DATE));
insert into listens values(11,1781,CAST('2021-07-18' AS DATE));
insert into listens values(11,1781,CAST('2021-07-30' AS DATE));
insert into listens values(11,1781,CAST('2021-07-30' AS DATE));
insert into listens values(11,1781,CAST('2021-07-01' AS DATE));
insert into listens values(11,1935,CAST('2021-07-29' AS DATE));
insert into listens values(11,1935,CAST('2021-07-31' AS DATE));
insert into listens values(11,1935,CAST('2021-07-04' AS DATE));
insert into listens values(11,1076,CAST('2021-07-03' AS DATE));
insert into listens values(11,1076,CAST('2021-07-13' AS DATE));
insert into listens values(11,1076,CAST('2021-07-27' AS DATE));
insert into listens values(11,1886,CAST('2021-07-25' AS DATE));
insert into listens values(11,1886,CAST('2021-07-11' AS DATE));
insert into listens values(11,1886,CAST('2021-07-27' AS DATE));
insert into listens values(11,1543,CAST('2021-07-11' AS DATE));
insert into listens values(11,1543,CAST('2021-07-15' AS DATE));
insert into listens values(11,1543,CAST('2021-07-22' AS DATE));
insert into listens values(11,1543,CAST('2021-07-12' AS DATE));
insert into listens values(11,1543,CAST('2021-07-28' AS DATE));
insert into listens values(11,1582,CAST('2021-07-20' AS DATE));
insert into listens values(11,1582,CAST('2021-07-17' AS DATE));
insert into listens values(11,1582,CAST('2021-07-02' AS DATE));
insert into listens values(11,1582,CAST('2021-07-31' AS DATE));
insert into listens values(11,1582,CAST('2021-07-03' AS DATE));
insert into listens values(4 ,1781,CAST('2021-07-18' AS DATE));
insert into listens values(4 ,1781,CAST('2021-07-31' AS DATE));
insert into listens values(4 ,1781,CAST('2021-07-04' AS DATE));
insert into listens values(4 ,1935,CAST('2021-07-02' AS DATE));
insert into listens values(4 ,1935,CAST('2021-07-17' AS DATE));
insert into listens values(4 ,1935,CAST('2021-07-17' AS DATE));
insert into listens values(4 ,1935,CAST('2021-07-23' AS DATE));
insert into listens values(4 ,1076,CAST('2021-07-05' AS DATE));
insert into listens values(4 ,1076,CAST('2021-07-19' AS DATE));
insert into listens values(4 ,1076,CAST('2021-07-17' AS DATE));
insert into listens values(4 ,1886,CAST('2021-07-20' AS DATE));
insert into listens values(4 ,1886,CAST('2021-07-11' AS DATE));
insert into listens values(4 ,1543,CAST('2021-07-07' AS DATE));
insert into listens values(4 ,1543,CAST('2021-07-18' AS DATE));
insert into listens values(4 ,1543,CAST('2021-07-04' AS DATE));
insert into listens values(4 ,1543,CAST('2021-07-04' AS DATE));
insert into listens values(4 ,1582,CAST('2021-07-08' AS DATE));
insert into listens values(4 ,1582,CAST('2021-07-02' AS DATE));
insert into listens values(4 ,1582,CAST('2021-07-06' AS DATE));
insert into listens values(4 ,1582,CAST('2021-07-17' AS DATE));
insert into listens values(4 ,1582,CAST('2021-07-31' AS DATE));
insert into listens values(7 ,1781,CAST('2021-07-30' AS DATE));
insert into listens values(7 ,1781,CAST('2021-07-22' AS DATE));
insert into listens values(7 ,1781,CAST('2021-07-20' AS DATE));
insert into listens values(7 ,1935,CAST('2021-07-24' AS DATE));
insert into listens values(7 ,1935,CAST('2021-07-15' AS DATE));
insert into listens values(7 ,1886,CAST('2021-07-09' AS DATE));
insert into listens values(7 ,1886,CAST('2021-07-01' AS DATE));
insert into listens values(7 ,1886,CAST('2021-07-08' AS DATE));
insert into listens values(7 ,1543,CAST('2021-07-20' AS DATE));
insert into listens values(7 ,1543,CAST('2021-07-18' AS DATE));
insert into listens values(7 ,1543,CAST('2021-07-06' AS DATE));
insert into listens values(7 ,1582,CAST('2021-07-09' AS DATE));
insert into listens values(7 ,1582,CAST('2021-07-26' AS DATE));
insert into listens values(7 ,1582,CAST('2021-07-21' AS DATE));
insert into listens values(7 ,1582,CAST('2021-07-18' AS DATE));
insert into listens values(7 ,1582,CAST('2021-07-24' AS DATE));
insert into listens values(25,1781,CAST('2021-07-04' AS DATE));
insert into listens values(25,1781,CAST('2021-07-11' AS DATE));
insert into listens values(25,1781,CAST('2021-07-15' AS DATE));
insert into listens values(25,1781,CAST('2021-07-07' AS DATE));
insert into listens values(25,1935,CAST('2021-07-31' AS DATE));
insert into listens values(25,1935,CAST('2021-07-19' AS DATE));
insert into listens values(25,1935,CAST('2021-07-02' AS DATE));
insert into listens values(25,1076,CAST('2021-07-11' AS DATE));
insert into listens values(25,1076,CAST('2021-07-25' AS DATE));
insert into listens values(25,1076,CAST('2021-07-09' AS DATE));
insert into listens values(25,1076,CAST('2021-07-25' AS DATE));
insert into listens values(25,1076,CAST('2021-07-17' AS DATE));
insert into listens values(25,1886,CAST('2021-07-21' AS DATE));
insert into listens values(25,1886,CAST('2021-07-01' AS DATE));
insert into listens values(25,1886,CAST('2021-07-08' AS DATE));
insert into listens values(25,1886,CAST('2021-07-09' AS DATE));
insert into listens values(25,1886,CAST('2021-07-22' AS DATE));
insert into listens values(25,1543,CAST('2021-07-06' AS DATE));
insert into listens values(25,1543,CAST('2021-07-21' AS DATE));
insert into listens values(25,1543,CAST('2021-07-03' AS DATE));
insert into listens values(25,1582,CAST('2021-07-12' AS DATE));
insert into listens values(25,1582,CAST('2021-07-01' AS DATE));
insert into listens values(25,1582,CAST('2021-07-07' AS DATE));
insert into listens values(25,1582,CAST('2021-07-06' AS DATE));
insert into listens values(25,1582,CAST('2021-07-08' AS DATE));
insert into listens values(25,1582,CAST('2021-07-22' AS DATE));
insert into listens values(23,1076,CAST('2021-07-01' AS DATE));
insert into listens values(23,1076,CAST('2021-07-04' AS DATE));
insert into listens values(23,1076,CAST('2021-07-26' AS DATE));
insert into listens values(23,1076,CAST('2021-07-11' AS DATE));
insert into listens values(23,1886,CAST('2021-07-04' AS DATE));
insert into listens values(23,1886,CAST('2021-07-07' AS DATE));
insert into listens values(23,1886,CAST('2021-07-17' AS DATE));
insert into listens values(23,1543,CAST('2021-07-04' AS DATE));
insert into listens values(23,1543,CAST('2021-07-19' AS DATE));
insert into listens values(23,1582,CAST('2021-07-06' AS DATE));
insert into listens values(23,1582,CAST('2021-07-17' AS DATE));
insert into listens values(23,1582,CAST('2021-07-16' AS DATE));


insert into friendship values(13,20);
insert into friendship values(10,20);
insert into friendship values(17,21);
insert into friendship values(10,21);
insert into friendship values(5 ,17);
insert into friendship values(7 ,17);
insert into friendship values(10,13);
insert into friendship values(2 ,13);
insert into friendship values(11,13);
insert into friendship values(13,25);
insert into friendship values(6 ,10);
insert into friendship values(2 ,10);
insert into friendship values(5 ,10);
insert into friendship values(6 ,11);
insert into friendship values(4 ,6 );
insert into friendship values(6 ,25);
insert into friendship values(6 ,23);
insert into friendship values(2 ,5 );
insert into friendship values(2 ,11);
insert into friendship values(2 ,23);
insert into friendship values(4 ,23);

*/


WITH unique_listens AS (
    SELECT DISTINCT * FROM listens
), valid_users AS (
    SELECT user_id, day
    FROM unique_listens
    GROUP BY user_id, day
    HAVING COUNT(1) >= 3
), friends AS (
    SELECT 
        l1.user_id AS user_id, l1.day AS l1_day,
        l2.user_id AS recommended_id, l2.day AS l2_day
    FROM unique_listens l1
    INNER JOIN unique_listens l2
        ON l1.user_id < l2.user_id 
        AND l1.song_id = l2.song_id 
        AND l1.day = l2.day
    INNER JOIN valid_users vu
        ON l1.user_id = vu.user_id AND l1.day = vu.day
    WHERE NOT EXISTS (
        SELECT 1 FROM friendship f
        WHERE f.user1_id = l1.user_id AND f.user2_id = l2.user_id
    )
	GROUP BY l1.user_id, l2.user_id, l1.day, l2.day
	HAVING COUNT(1) >= 3
)
SELECT user_id, recommended_id
FROM friends
UNION ALL
SELECT recommended_id, user_id
FROM friends
