-- Find the rolling n months sales, say 3 months sales


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    order_date DATE,
    product_id INT,
    category VARCHAR(50),
    sales DECIMAL(10, 2)
);


INSERT INTO orders (order_id, order_date, product_id, category, sales) VALUES
(1,  '2023-01-10', 101, 'Furniture',      500.00),
(2,  '2023-01-25', 102, 'Office Supplies',350.00),
(3,  '2023-02-15', 103, 'Technology',     700.00),
(4,  '2023-02-28', 104, 'Furniture',      400.00),
(5,  '2023-03-05', 105, 'Technology',     600.00),
(6,  '2023-03-20', 106, 'Office Supplies',250.00),
(7,  '2023-04-10', 101, 'Furniture',      800.00),
(8,  '2023-04-22', 102, 'Office Supplies',450.00),
(9,  '2023-05-07', 103, 'Technology',     300.00),
(10, '2023-05-19', 104, 'Furniture',      900.00),
(11, '2023-06-12', 105, 'Technology',     750.00),
(12, '2023-06-30', 106, 'Office Supplies',200.00),
(13, '2023-07-05', 101, 'Furniture',      600.00),
(14, '2023-07-24', 102, 'Office Supplies',500.00),
(15, '2023-08-14', 103, 'Technology',     550.00),
(16, '2023-08-28', 104, 'Furniture',      400.00),
(17, '2023-09-11', 105, 'Technology',     700.00),
(18, '2023-09-30', 106, 'Office Supplies',350.00),
(19, '2023-10-09', 101, 'Furniture',      650.00),
(20, '2023-10-27', 102, 'Office Supplies',300.00),
(21, '2023-11-10', 105, 'Technology',     850.00),
(22, '2023-11-21', 106, 'Office Supplies',300.00),
(23, '2023-12-05', 101, 'Furniture',      700.00),
(24, '2023-12-22', 102, 'Office Supplies',450.00),
(25, '2024-01-15', 103, 'Technology',     450.00),
(26, '2024-01-29', 104, 'Furniture',      500.00),
(27, '2024-02-10', 105, 'Technology',     850.00),
(28, '2024-02-22', 106, 'Office Supplies',250.00),
(29, '2024-03-03', 101, 'Furniture',      900.00),
(30, '2024-03-21', 102, 'Office Supplies',600.00),
(31, '2024-04-08', 103, 'Technology',     750.00),
(32, '2024-04-29', 104, 'Furniture',      300.00),
(33, '2024-05-10', 105, 'Technology',     500.00),
(34, '2024-05-24', 106, 'Office Supplies',400.00),
(35, '2024-06-13', 101, 'Furniture',      650.00),
(36, '2024-06-30', 102, 'Office Supplies',550.00),
(37, '2024-07-11', 103, 'Technology',     300.00),
(38, '2024-07-25', 104, 'Furniture',      950.00),
(39, '2024-08-12', 105, 'Technology',     700.00),
(40, '2024-08-31', 106, 'Office Supplies',250.00),
(41, '2024-09-10', 101, 'Furniture',      800.00),
(42, '2024-09-26', 102, 'Office Supplies',600.00),
(43, '2024-10-14', 103, 'Technology',     650.00),
(44, '2024-10-30', 104, 'Furniture',      500.00),
(45, '2024-11-08', 105, 'Technology',     500.00),
(46, '2024-11-29', 106, 'Office Supplies',400.00),
(47, '2024-12-13', 101, 'Furniture',      900.00),
(48, '2024-12-27', 102, 'Office Supplies',550.00);



Solution

WITH  year_month_sales AS (
SELECT
	year(order_date) AS year_order, month(order_date) AS month_order, SUM(sales) AS sales
FROM orders
GROUP BY year(order_date), month(order_date)
)
SELECT
	*, 
	SUM(sales) OVER(ORDER BY year_order, month_order ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS rolling_3_month_sales
FROM year_month_sales
