-- Problem Statement: Find customers with successful multiple purchases in the last 1 month. 
-- Purchase is considered successful if they are not returned within 1 week of purchase. 


customer_id
102
103



CREATE TABLE purchases 
(
    purchase_id 	INT,
    customer_id 	INT,
    purchase_date 	DATE,
    return_date		DATE
);
INSERT INTO purchases VALUES
(1, 101, '2025-06-30', '2025-07-01'),
(2, 102, '2025-06-29', '2025-06-29'),
(3, 101, '2025-06-30', NULL),
(4, 101, '2025-06-05', NULL),
(5, 103, '2025-06-17', NULL),
(6, 102, '2025-06-29', NULL),
(7, 102, '2025-07-09', NULL),
(8, 103, '2025-07-01', '2025-07-10');



SELECT 
	customer_id
FROM purchases
WHERE purchase_date >= CAST(DATEADD(MONTH, -1, GETDATE()) AS DATE)
AND (return_date IS NULL OR return_date > DATEADD(DAY, 7, purchase_date))
GROUP BY customer_id
HAVING COUNT(customer_id) > 1

